environment:
  MPC_ROOT: C:\Projects\MPC

install:
  - git clone https://github.com/DOCGroup/MPC.git C:\projects\MPC
  - call perl %MPC_ROOT%\mwc.pl -type vc11 GAME_ACE.mwc

build:
  parallel: true
  project: GAME_ACE.sln
